<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #0D1B2A;
            margin: 3%;
            width: 100%;
            font-family: 'Poppins', sans-serif;
            color: #E0E1DD;
            text-align:center;
            overflow-x: hidden;
        }
        a{
            background-color: #415A77;
    color: #E0E1DD;
    text-decoration: none;
    text-align: center;
    border-radius: 10px;
    margin: -1% 1%;
    padding: 1%;
    width: 94%;
    display: block;
    box-sizing: border-box;
        }
        h2{
            width: 98%;
            margin:1%;
        }
    </style>
</head>
<body>
    <h2>At first, you need to sing in to Your Anilist account</h2><br>
    <a href="https://anilist.co/api/v2/oauth/authorize?client_id=19938&amp;redirect_uri=https://materamaba.pythonanywhere.com/get&amp;response_type=code"><h2>Login with AniList</h2></a>
</body>
</html>
