<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
    body {
        margin: 0;
        color: #E0E1DD;
        background-color: #0d1b2a;
        font-family: 'Poppins', sans-serif;
    }
        .banner {
            background-image: url("{{ data.bannerImage }}");
            background-size: cover;
            background-position: center;
            margin:0;
            height: 20vh;
            width: 100%;
            margin-bottom: -10vh;
        }

        .main {
            background: linear-gradient(0deg, rgba(13, 27, 42, 1) 85%, rgba(0, 0, 0, 0) 100%);
            padding: 1%;
            width: 100%;
            box-sizing: border-box;
        }

        .profile-header {
            text-align: center;
        }

        .profile-header img {
            border-radius: 50%;
            max-width: 150px;
        }

        .favorites-section h3 {
            margin-bottom: 10px;
        }
        .label{
            background-color: #1B263B;
            padding: 3% 1%;
            margin: 1%;
            box-shadow: 5px 5px 5px black;
            border-radius: 10px;
            display: flex;
            gap: 1%;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .updatecomponent {
            position: relative;
            flex: 1 1 calc(25% - 1%);
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            max-width: calc(24% - 1%);
            box-sizing: border-box;
            margin: 0.5%;
        }

        .updatecomponent img {
            width: 100%;
            height: 20vh;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
        }

        .updatecomponent p {
            position: absolute;
            margin: 0;
            color: white;
            word-wrap: break-word;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            background-color:rgba(0, 0, 0, 0.5);
            z-index: 2;
            bottom: 0;
            text-align: center;
            font-size: small;
            width: 100%;
        }


    </style>
</head>
<body>
    <div class="banner"></div>
    <div class="main">
        <div class="profile-header">
            {% if data.avatar and data.avatar.large %}
            <img src="{{ data.avatar.large }}" alt="{{ data.name }}'s avatar">
            {% endif %}
            <h1>{{ data.name }}</h1>
            <p style="color:grey;">{{ data.createdAt | datetimeformat }}</p>
            <p>{{ data.about | safe }}</p>
{% if cookieuser != data.name %}
    <p>{{ data.isFollowing and "Following" or "Not Following" }}</p>
    <p>{{ data.isFollower and "Follower" or "Not a Follower" }}</p>
{% endif %}

        </div>

        <div class="favorites-section">
            <h3>Favorite Characters</h3>
            <div class="label">
                {% for character in data.favourites.characters.nodes %}
                <div class="updatecomponent">
                    <img src="{{ character.image.medium }}" alt="{{ character.name.userPreferred }}">
                    <p>{{ character.name.userPreferred }}</p>
                </div>
                {% endfor %}
            </div>

            <h3>Favorite Anime</h3>
            <div class="label">
                {% for anime in data.favourites.anime.nodes %}
                <div class="updatecomponent">
                    <img src="{{ anime.coverImage.medium }}" alt="{{ anime.title.userPreferred }}">
                    <p>{{ anime.title.userPreferred }}</p>
                </div>
                {% endfor %}
            </div>

            <h3>Favorite Manga</h3>
            <div class="label">
                {% for manga in data.favourites.manga.nodes %}
                <div class="updatecomponent">
                    <img src="{{ manga.coverImage.medium }}" alt="{{ manga.title.userPreferred }}">
                    <p>{{ manga.title.userPreferred }}</p>
                </div>
                {% endfor %}
            </div>

            <h3>Favorite Studios</h3>
            <div class="label">
                {% for studio in data.favourites.studios.nodes %}
                <div class="updatecomponent">
                    <p>{{ studio.name }}</p>
                </div>
                {% endfor %}
            </div>

            <h3>Favorite Staff</h3>
            <div class="label">
                {% for staff in data.favourites.staff.nodes %}
                <div class="updatecomponent">
                    <img src="{{ staff.image.medium }}" alt="{{ staff.name.userPreferred }}">
                    <p>{{ staff.name.userPreferred }}</p>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>
